/* ======================================
              BASIC STYLES
====================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: rgb(92, 91, 91);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

h1.logo {
  font-size: 3em;
}

button,
a {
  cursor: pointer;
  text-decoration: none;
}

/* ======================================
                HEADER
====================================== */

/* Header styles */
header {
  background: url('https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80') no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
}

header {
  color: #FFF;
  text-align: center;
}

/* Top navigation */
img.logo {
  display: flex;
  filter: invert(100%);
  width: 80%;
  margin: auto;
  padding: 10px;
}

nav.main-nav {
  display: block;
  flex-direction: column;
}

nav.main-nav {
  display: flex;
  padding: 10px 20px;
}

nav.main-nav ul {
  display: flex;
  justify-content: center;
}

nav.main-nav ul li {
  list-style: none;
  color: #FFF;
}

nav.main-nav ul li a {
  padding: 15px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

nav.main-nav ul li a:hover {
  color: rgba(255, 255, 255, 0.7);
}

.is-sticky .main-nav {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 4px #000;
  transition: 1s ease-in-out;
  z-index: 9999;
}

/* ======================================
                    HERO
====================================== */
/* Hero styles */
header#hero {
  max-width: 1280px;
}

header > #hero h1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin: 100px 0 0;
  font-size: 1.5em;
  text-shadow: 1px 1px 3px #000;
}

header > #hero h1 span.dot {
  color: rgb(201, 5, 5);
  text-shadow: none;
}

header > #hero p.hero-paragraph {
  padding: 0 10px 20px;
  width: 75%;
  margin: auto;
}

/* Hero buttons */

#hero button a {
  color: rgb(255, 255, 255);
}
button.portfolio-hero-btn,
button.contact-hero-btn {
  width: 250px;
  padding: 20px 40px;
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  margin: 10px 15px;
  border: 3px solid #FFF;
  border-radius: 3px;
  transition: .25s ease-in-out;
}

button.portfolio-hero-btn {
  background: rgba(0, 0, 0, 0.4);
}

button.portfolio-hero-btn:hover  {
  background: rgba(0, 0, 0, 0.2);
}

button.contact-hero-btn {
  background: rgb(201, 5, 5);
}

button.contact-hero-btn:hover {
  background: rgba(201, 5, 5, 0.5);
}

/* ======================================
                SECTIONS
====================================== */
/* Section styles */
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin: auto;
  padding: 20px;
}

/* Individual section styles */
section#about,
section#services {
  background: rgb(231, 230, 230);
  width: 100%;
}

/* Section title and lead text styles */
.section-title,
section p.section-paragraph {
  text-align: center;
  margin: auto;
}

.section-title {
  color: rgb(0, 0, 0);
}

section p.section-paragraph {
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  margin-bottom: 30px;
}

/* Profile pic in the About section */
img.profile-pic {
  width: 100px;
  border-radius: 50%;
  border: 2px solid rgb(240, 237, 237);
  margin: 10px;
}

/* Font awesome icons */
i.fas.fa-code,
i.fab.fa-adobe {
  color: rgb(201, 5, 5);
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1280px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
}

/* Progress bars in About Me section */
progress {
  border: none;
  width: 100%;
  background: rgb(201, 5, 5);
  margin: 0 0 20px;
}

progress::-webkit-progress-bar {
  background: rgb(201, 5, 5);
}

.parallax-img {
  background: url('https://images.unsplash.com/photo-1547027072-332f09bd6bb3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
  filter: contrast(100%);
}

/* .red {
  border: 1px solid rgb(201, 5, 5);
} */

/* Image styles for project cards */
.project-image {
  border-radius: 3px;
  width: 100%;
  transition: .5s ease-in-out;
}

.project-image:hover {
  opacity: .8;
}

/* Buttons styles for project cards */
.project-ctas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
  margin-top: 10px;
}

button.project-btns {
  width: auto;
  padding: 5px 10px;
  margin: 2px;
  flex: 1;
  background: none;
  border: 1px solid rgb(201, 5, 5);
  border-radius: 3px;
  font-size: .75em;
  text-transform: uppercase;
  transition: .25s ease-in-out;
  outline: none;
  cursor: pointer;
}

button.project-btns:hover {
  font-weight: 700;
}

button.demo-btn {
  background: rgb(201, 5, 5);
  color: #FFF;
  flex: 2;
}

/* Used to give progress bars full width in mobile devices */
.full-width {
  width: 100%;
}

/* Services styles */
.services {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.services .fa-code,
.services .fa-adobe,
.services .fa-desktop {
  font-size: 3em;
  color: rgb(201, 5, 5);
  margin-bottom: 10px;
}

.services p {
  text-align: center;
}

/* Form styles */
fieldset {
  border: none;
}

.form-set {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

input,
textarea {
  height: 35px;
  padding: 10px;
  font-size: 1em;
  border-radius: 3px;
  border: 1px solid rgb(201, 5, 5);
  outline: none;
  transition: .25s ease-in-out;
}

textarea {
  height: 100px;
}

input:focus,
textarea:focus {
  background-color: rgba(201, 5, 5, 0.1);
}

::placeholder {
  text-align: right;
  padding-right: 10px;
}

button.submit-btn {
  background-color: rgb(201, 5, 5);
  border: 1px solid rgb(167, 4, 4);
  width: 100%;
  padding: 15px;
  border-radius: 3px;
  color: rgb(355, 255, 255);
  text-transform: uppercase;
  font-size: 1em;
  transition: .25s ease-in-out;
}

button.submit-btn:hover {
  color: rgb(255, 255, 255);
  font-weight: 700;
}


/* ======================================
              MEDIA QUERIES
====================================== */
  @media (min-width: 767px) {

    img.logo {
      width: 100%;
      margin: 0;
    }

    nav.main-nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    
    nav.main-nav ul {
      display: flex;
    }
    
    nav.main-nav ul li {
      list-style: none;
      color: #FFF;
    }
    
    nav.main-nav ul li a {
      padding: 15px;
      color: #FFF;
      text-decoration: none;
    }

    header > #hero h1 {
      font-size: 5em;
    }

    header > #hero p.hero-paragraph {
      font-size: 1.5em;
    }

    section p.section-paragraph {
      width: 600px;
    }

    /* .row {
      display: flex;
      justify-content: center;
      padding: 20px;
    } */

    .column {
      width: 40%;
      margin-bottom: 20px;
    }
  }

  @media (min-width: 1024px) {
    .column {
      width: 30%;
    }
  }
